# Durjog-Bondhu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/durjogbondhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/durjogbondhu/: AddhelpFragment.java  AddpostFragment.java  Awareness.java  BruhActivity.java  BruhhActivity.java  FriendFragment.java  Friends.java  GetStarted.java  Home_page.java  MapActivity.java  MapFragment.java  MyReceiver.java  NewsFeed.java  OTP.java  ProfileFragment.java  SafeFriendsFragment.java  Send_Assistance.java  SetPassword.java  UnsafeFriendsFragment.java  add.java  add_aware.java  add_sent_assistance.java  addassFragment.java  addawareFragment.java  awarenessy.java  log_in.java  need_help.java  send_Asistance.java  sign_in.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_aware.xml  activity_add_sent_assistance.xml  activity_awareness.xml  activity_bruh.xml  activity_bruhh.xml  activity_friends.xml  activity_get_started.xml  activity_home_page.xml  activity_log_in.xml  activity_map.xml  activity_otp.xml  activity_send_asistance.xml  activity_set_password.xml  activity_sign_in.xml  fragment_addass.xml  fragment_addaware.xml  fragment_addhelp.xml  fragment_addpost.xml  fragment_awarenessy.xml  fragment_friend.xml  fragment_need_help.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_safe_friends.xml  fragment_send__assistance.xml  fragment_unsafe_friends.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/durjogbondhu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
