<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_Assistance">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pp2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arpita Dhar"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Sent to: House 98, Road 13, Jindabazar, Khulna, Bangladesh" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I have urgently sent essential supplies to the flood-affected area at House 98, Road 13, Jindabazar, Khulna, Bangladesh, for 20 people. The supplies include:

\n\n1. Clean drinking water\n
2. Non-perishable food items (canned goods, rice, lentils)\n
3. Medical supplies (first aid kits, antiseptics, pain relievers)
\n4. Hygiene products (soap, sanitary napkins, toothbrushes)
\n5. Blankets and tarps for shelter
\n6. Flashlights and batteries
\n\nHowever, we have assessed that an additional 40 people are in need of immediate assistance. We urgently require more supplies to meet this growing demand. Please help us gather more resources and support for the affected community as the situation continues to develop. Every bit of assistance counts!"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/flood_suppky" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="#666666"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="34dp"
                        android:layout_height="31dp"
                        app:srcCompat="@drawable/checkmark" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="34dp"
                        android:layout_height="31dp"
                        app:srcCompat="@drawable/remove"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comments"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/share1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textAlignment="center"
                        android:textSize="15sp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="#666666"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    >

                    <ImageView
                        android:id="@+id/imageView110"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pp1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hero Alom"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Sent at: Road 4, Pahartali, Barisal, Bangladesh" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I have coordinated the dispatch of three rescue boats to Road 4, Pahartali, Barisal, Bangladesh. The boats have successfully rescued as many people as possible from the floodwaters. We are relieved to report that several individuals have been brought to safety. However, despite our efforts, there are still five people stranded and in urgent need of assistance. We are continuing to monitor the situation closely and are requesting additional support to reach those who remain in danger. Please spread the word and help us mobilize resources for this critical rescue operation!"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:id="@+id/imageView120"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/flood" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="#666666"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView140"
                        android:layout_width="34dp"
                        android:layout_height="31dp"
                        app:srcCompat="@drawable/checkmark" />

                    <ImageView
                        android:id="@+id/imageView150"
                        android:layout_width="34dp"
                        android:layout_height="31dp"
                        app:srcCompat="@drawable/remove"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comments"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/share2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textAlignment="center"
                        android:textSize="15sp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="#666666"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</FrameLayout>